<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login/Cadastro</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="login" href="login.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script> -->
    <header>
        <nav class="menubar1">
            <div class="backmenu">
                <div class="u">
                    <a class="u" href="#area-de-suporte">
                    <img src="images\icon-suporte.png" alt="Suporte" width="50" height="50"></a>
                    <a class="u" href="#area-do-cliente">
                    <img src="images\icon-perfil.png" alt="Perfil" width="50" height="50"></a>
                    <a class="u" href="#carrinho">
                    <img src="images\icon-carrinho.png" alt="Carrinho" width="50" height="50"></a>
                </div>
            </div>
        </nav>
        <div class="menubar2">
            <div class="logo">
                <img src="Images\Logo-GameMania.png" alt="Game Mania" style="max-width: 280px">
            </div>
            <div class="Barrabusca">
                <div id="divBusca">
                    <form action="#" method="post">
                        <input type="text" name="txtBusca" id="txtBusca" placeholder="Busque aqui" required>
                        <button type="submit" id="divBuscab"><img src="Images\searchbarlupa.png" width="60" height="55"></button>
                    </form>
                </div>
            </div>
            <div class="log-cad">
                <a id="cadastrob" href="login.html">CADASTRE-SE</a>
                <a id="loginb" href="login.html">clique aqui para fazer login</a>
            </div>
        </div>
        
        <div class="categoria">
            <div class="dropdown drop_desktop_icon">
                <button><span class="icon">
                    <ion-icon name="menu-outline"></ion-icon>
                </span>
            <span class="text">Compre por Departamento</span></button>
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="hardware-chip-outline"></ion-icon>
                            </span>
                            <span class="text">
                                Hardware
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="desktop-outline"></ion-icon>
                            </span>
                            <span class="text">
                                Computadores
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="game-controller-outline"></ion-icon>
                            </span>
                            <span class="text">
                                Games
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="headset-outline"></ion-icon>
                            </span>
                            <span class="text">
                                Periféricos
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                            </span>
                            <span class="text">
                                Smartphones
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">
                                Smart Home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <a class="button" href="#lancamentos">
                LANÇAMENTOS
            </a>
            <a class="button" href="#destaques">
                DESTAQUES
            </a>
            <a class="button" href="#perifericos">
                PERIFÉRICOS
            </a>
            <a class="button" href="#pc-gamer">
                PC GAMER
            </a>
            <script type="text/javascript" src="scripts.js"></script>
        </div>
    </header>
    <div class="abalogin">
        <div id="backbody">
            <div id="titlelogin">
                <img src="images\icon-perfil.png" alt="Perfil" width="50" height="50"></a>
                <h1 id="">ÁREA DE LOGIN/CADASTRO</h1>
            </div>
            <div id="arealogin">
                <h2>LOGIN</h2><br>
                <input class="inputlogin" type="text" placeholder="E-mail">
                <br><br>
                <input class="inputlogin" type="password" placeholder="Senha">
                <br><br>
                <button class="inputbtn">ENTRAR</button>
            </div>
            <div id="areacadastro">
                <h2>CADASTRO</h2><br>
                <input class="inputlogin" type="text" placeholder="E-mail">
                <br><br>
                <input class="inputlogin" type="number" placeholder="CPF">
                <br><br>
                <input class="inputlogin" type="password" placeholder="Crie sua Senha">
                <br><br>
                <input class="inputlogin" type="password" placeholder="Confirme sua Senha">
                <br><br>
                <button class="inputbtn">CADASTRAR</button>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footermail">
        <div id="receba"><a>Receba ofertas no seu email</a></div>
        <div class="Barramail">
            <div id="divmail">
                <form action="#" method="post">
                    <input type="text" name="txtmail" id="txtmail" placeholder="Seu nome" required>
                    <!-- <button type="submit"></button> -->
                </form>
            </div>
            <div id="divmail">
                <form action="#" method="post">
                    <input type="text" name="txtmail" id="txtmail" placeholder="Seu email" required>
                    <!-- <button type="submit"></button> -->
                </form>
            </div>
        </div>
        <div id="redesocial">
                    <div class="s">
                    <a class="s" href="https://www.facebook.com">
                    <img src="images\icon-facebook.png" alt="Facebook" width="50" height="50"></a>
                    <a class="s" href="https://www.twitter.com">
                    <img src="images\icon-twitter.png" alt="Twitter" width="50" height="50"></a>
                    <a class="s" href="https://www.instagram.com/william.sant/">
                    <img src="images\icon-instagram.png" alt="Instagram" width="50" height="50"></a>
                </div>
        </div>
    </div>
    <div class="footerdiv">
        <ul id="pagdiv">
            <li><h3>Formas de Pagamento</h3></li>
            <li><img src="Images\formas-pagamento.svg">
                <li><h3>Institucional</h3></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Políticas de privacidade</a></li>
                <li><a href="#">Trabalhe conosco</a></li>
                <li><a href="#">Missão, Visão e Valores</a></li>
        </ul>
        <ul class="depdiv">
            <li><h3>Departamentos</h3></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Placas de Vídeo</a></li>
            <li><a href="#">Computadores</a></li>
            <li><a href="#">Monitores</a></li>
            <li><a href="#">Mouse e Teclado</a></li>
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Consoles e Games</a></li>
            <li><a href="#">Ver Mais >></a></li>
        </ul>
        <ul class="cttdiv">
            <li><h3>Atendimento</h3></li>
            <li><a>Horário de atendimento</a></li>
            <li><a>7:00 ás 22:00</a></li>
            <li><a>(11) 99999-9999</a></li>
            <li><a>Email:</a></li>
            <li><a>faleconosco@gamemania.com</a></li>
            <li><img src="Images\seguranca.svg" width="350px" height="112px"></li>
        </ul>
        <ul class="clntdiv">
            <li><h3>Cliente</h3></li>
            <li><a href="#">Minha conta</a></li>
            <li><a href="#">Meus pedidos</a></li>
            <li><a href="#">Meus Cupons</a></li>
            <li><a href="#">Meus ticket</a></li>
        </ul>
        <ul class="gamediv">
            <li><a>GAME MANIA COMÉRCIO ELETRÔNICO S/A | Todos os direitos reservados CNPJ: 99.999.999/0009-99<br>
                Avenida Campo Belo, São Paulo - SP - 08999-999</a></li>
        </ul>
    </div>
</footer>